# jewbi18nTest

./: .project  pom.xml
src/main/resources/: i18n.properties
src/main/webapp/: en.jsp  index.jsp  zh.jsp
src/main/webapp/WEB-INF/: web.xml
